# Hooks will run once before every prompt
# Run 'sbp hooks' to list all available hooks
_sbp_settings_hooks=('timer' 'alert')

# Segments are generated bofere each prompt and can
# be added, removed and reordered
# Run 'sbp segments' to list all available segments
_sbp_settings_segments_left=('host' 'path' 'git')
_sbp_settings_segments_right=('command' 'timestamp')

# Colors can be changed at will. Run 'sbp colors'
# to list all available colors
_sbp_settings_prompt_ready_color="$_sbp_color_dgrey"
_sbp_command_color_bg="$_sbp_color_lgrey"
_sbp_command_color_fg="$_sbp_color_dgrey"
_sbp_filler_color_bg="$_sbp_color_empty"
_sbp_filler_color_fg="$_sbp_color_empty"
_sbp_git_color_bg="$_sbp_color_green"
_sbp_git_color_fg="$_sbp_color_dgrey"
_sbp_host_color_bg="$_sbp_color_dgrey"
_sbp_host_color_fg="$_sbp_color_lgrey"
_sbp_path_color_bg="$_sbp_color_blue"
_sbp_path_color_fg="$_sbp_color_white"
_sbp_path_color_sep="$_sbp_color_grey"
_sbp_timestamp_color_bg="$_sbp_color_dgrey"
_sbp_timestamp_color_fg="$_sbp_color_lgrey"

# Timestamp format.
_sbp_timestamp_format=%H:%M:%S

# Switches for enabling and disabling functionality.
_sbp_path_disable_sep=0
